VITE_KEYCLOAK_AUTH_SERVER_URL=http://keycloak:8082
VITE_KEYCLOAK_CLIENT_SECRET=xrSK3UlEQcHhqmUXyhlKMKg0fEQPfQBI
VITE_KEYCLOAK_REALM=referentiel-applications
VITE_KEYCLOAK_CLIENT_ID=referentiel-applications
VITE_RDA_API_URL=http://localhost:3500/api/v2