DATABASE_URL= postgresql://user:password@postgres:5432/db

DEV_SETUP="true"
NODE_ENV=development
# HOME=/home/node

ALLOWED_ORIGINS=http://localhost:5173,http://localhost:3500,http://localhost:8082,http://localhost:8080

KEYCLOAK_BASE_URL=http://localhost:8082
KEYCLOAK_CLIENT_SECRET="client secret"  # FIXME: remove from source code
