DATABASE_URL= postgresql://myuser:mypassword@postgres:5432/canelbdd
RDA_CONTENT_SECURITY_POLICY=false

DEV_SETUP="true"
NODE_ENV=development
# HOME=/home/node
KEYCLOAK_DOMAIN=keycloak:8082
KEYCLOAK_AUTH_SERVER_URL=http://keycloak:8082

ALLOWED_ORIGINS=http://localhost:5173,http://localhost:3500,http://localhost:8082,http://localhost:8080

KEYCLOAK_PROTOCOL=http
KEYCLOAK_REALM=referentiel-applications
KEYCLOAK_CLIENT_ID=referentiel-applications
KEYCLOAK_CLIENT_SECRET="client secret"
KEYCLOAK_PASSWORD_USR=password

KEYCLOAK_PUBLIC_KEY="keycloak public key"
KEYCLOAK_REDIRECT_URI=http://localhost:5173/*

KEYCLOAK_ISSUER_URL=http://keycloak:8082/realms/referentiel-applications

CDPToken="token"
RDA_JWT_SECRET="jwt secret"
